\contentsline {chapter}{\numberline {1}Title of first chapter}{2}{}%
\contentsline {section}{\numberline {1.1}Section 1}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Sub-Section 1}{2}{}%
\contentsline {section}{\numberline {1.2}Mathematical Notation}{2}{}%
\contentsline {chapter}{\numberline {2}Title of second chapter}{3}{}%
\contentsline {section}{\numberline {2.1}Main Content}{3}{}%
\contentsline {section}{\numberline {2.2}More Content}{3}{}%
\contentsline {section}{\numberline {2.3}Summary}{3}{}%
\contentsline {chapter}{\numberline {3}Title of third chapter}{4}{}%
\contentsline {chapter}{\numberline {4}etc.}{5}{}%
\contentsline {chapter}{\numberline {5}Conclusions}{6}{}%
\contentsline {section}{\numberline {5.1}Achievements}{6}{}%
\contentsline {section}{\numberline {5.2}Evaluation}{6}{}%
\contentsline {section}{\numberline {5.3}Future Work}{6}{}%
\contentsline {chapter}{\numberline {A}Other appendices, e.g., code listing}{8}{}%
